// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.word-count {
  background-color: #eee;
  margin: 20px;
  padding: 20px;

  .message {
    font-size: 16px !important;
    color: #000;
  }
}
